VITE_SUPABASE_PROJECT_ID="gufknztwxwiylwvwnnqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZmtuenR3eHdpeWx3dndubnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTg1NjgsImV4cCI6MjA4MDE3NDU2OH0.9-5bKAItcJRapxhBPspRKel-cnTPRVCpOmKb7ShyWPk"
VITE_SUPABASE_URL="https://gufknztwxwiylwvwnnqx.supabase.co"
