VITE_SUPABASE_PROJECT_ID="nahkelcbrqjgcsoqcgvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGtlbGNicnFqZ2Nzb3FjZ3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTY0NDcsImV4cCI6MjA4MDE3MjQ0N30.Mm36NtHXDp4JZIY85T1Bl_jehWbpHtDMhTh8AXEcE3U"
VITE_SUPABASE_URL="https://nahkelcbrqjgcsoqcgvq.supabase.co"
