VITE_SUPABASE_PROJECT_ID="dacdmaxscoygsdzfnlbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY2RtYXhzY295Z3NkemZubGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzMyNTYsImV4cCI6MjA4MDEwOTI1Nn0.Wr7iM9X70_iJrdBerj4s1JZJ58wovCoRBg0idDWI60Y"
VITE_SUPABASE_URL="https://dacdmaxscoygsdzfnlbu.supabase.co"
