VITE_SUPABASE_PROJECT_ID="qianmfzpqdbawxgpfojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYW5tZnpwcWRiYXd4Z3Bmb2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA3MjMsImV4cCI6MjA3OTgwNjcyM30.dvwnWRoXZ4uJ9eLB3mD_Gy_UFDZxHLSf07DZCCEGcL8"
VITE_SUPABASE_URL="https://qianmfzpqdbawxgpfojg.supabase.co"
