VITE_SUPABASE_PROJECT_ID="enbyueqbzjxbkrfpunqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYnl1ZXFiemp4YmtyZnB1bnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODQzMDQsImV4cCI6MjA4MDA2MDMwNH0.a41kBECtvVEFGRRfdKSHBJa2hRWqHx8Wh0ZVxN902MU"
VITE_SUPABASE_URL="https://enbyueqbzjxbkrfpunqe.supabase.co"
