VITE_SUPABASE_PROJECT_ID="pvoesshlkzovxvmfmaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b2Vzc2hsa3pvdnh2bWZtYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDk3NzksImV4cCI6MjA4MDA4NTc3OX0.URemF2qwag-gKEbxsW0E_--9O5paSBpMe4Ys0p7xRIo"
VITE_SUPABASE_URL="https://pvoesshlkzovxvmfmaeh.supabase.co"
